<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pER-Wb-KNc">
            <objects>
                <viewController id="SPN-l0-Yg0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NK-1L-BqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-mn-4H4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-CM-C9H">
                                        <rect key="frame" x="261" y="118" width="137" height="198"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-video-call-50" translatesAutoresizingMaskIntoConstraints="NO" id="076-O9-Ekv">
                                        <rect key="frame" x="348" y="52" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-vH-zEJ">
                                        <rect key="frame" x="178" y="52" width="61" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-MV-VKb">
                                        <rect key="frame" x="62.5" y="526" width="289" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-UC-sr4">
                                                <rect key="frame" x="113" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-QM-Z0b">
                                                <rect key="frame" x="47" y="58" width="195" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-vW-sm4">
                                                <rect key="frame" x="22.5" y="82" width="244.5" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-fj-mGU">
                                                <rect key="frame" x="120.5" y="176" width="48.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-end-call-50" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-PW-bgS">
                                                <rect key="frame" x="119.5" y="226" width="50" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Yn-7MR">
                                                <rect key="frame" x="129.5" y="298" width="30" height="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2z-MV-VKb" firstAttribute="bottom" secondItem="UyR-mn-4H4" secondAttribute="bottomMargin" id="B4t-dO-u9D"/>
                                    <constraint firstItem="UuD-vH-zEJ" firstAttribute="leading" secondItem="UyR-mn-4H4" secondAttribute="leading" constant="178" id="CSQ-we-pue"/>
                                    <constraint firstItem="PCq-CM-C9H" firstAttribute="top" secondItem="UyR-mn-4H4" secondAttribute="top" constant="118" id="Ghy-nz-Mbh"/>
                                    <constraint firstItem="u2z-MV-VKb" firstAttribute="centerX" secondItem="UyR-mn-4H4" secondAttribute="centerX" id="ISb-Nr-a4e"/>
                                    <constraint firstAttribute="trailing" secondItem="u2z-MV-VKb" secondAttribute="trailing" constant="62.5" id="JJD-bL-8lV"/>
                                    <constraint firstItem="076-O9-Ekv" firstAttribute="top" secondItem="UyR-mn-4H4" secondAttribute="top" constant="52" id="JTa-vR-wGL"/>
                                    <constraint firstItem="PCq-CM-C9H" firstAttribute="height" secondItem="UyR-mn-4H4" secondAttribute="height" multiplier="0.220982" id="MeP-pg-oz5"/>
                                    <constraint firstItem="UuD-vH-zEJ" firstAttribute="top" secondItem="UyR-mn-4H4" secondAttribute="top" constant="52" id="TS9-fq-m6e"/>
                                    <constraint firstItem="PCq-CM-C9H" firstAttribute="leading" secondItem="UyR-mn-4H4" secondAttribute="leading" constant="261" id="hXw-lB-JcO"/>
                                    <constraint firstAttribute="trailing" secondItem="PCq-CM-C9H" secondAttribute="trailing" constant="16" id="rNa-Iz-Zbi"/>
                                    <constraint firstAttribute="trailing" secondItem="076-O9-Ekv" secondAttribute="trailing" constant="16" id="woE-RQ-mSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UyR-mn-4H4" firstAttribute="top" secondItem="5NK-1L-BqJ" secondAttribute="topMargin" constant="-44" id="58T-9J-QQe"/>
                            <constraint firstItem="UyR-mn-4H4" firstAttribute="centerY" secondItem="5NK-1L-BqJ" secondAttribute="centerY" id="CXE-CQ-zGG"/>
                            <constraint firstItem="UyR-mn-4H4" firstAttribute="centerX" secondItem="5NK-1L-BqJ" secondAttribute="centerX" id="CkH-CL-bAB"/>
                            <constraint firstItem="UyR-mn-4H4" firstAttribute="leading" secondItem="Srv-Zc-S00" secondAttribute="leading" id="S1U-nA-TQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srv-Zc-S00"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-eF-v8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.594202898551" y="158.70535714285714"/>
        </scene>
        <!--BuddiesVC-->
        <scene sceneID="hRj-4g-iei">
            <objects>
                <viewController storyboardIdentifier="FitBuddiesVC" title="BuddiesVC" id="aCZ-0x-Lix" customClass="FitBudyViewController" customModule="FitLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w1-1F-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-search-50" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Z5-cFd">
                                <rect key="frame" x="20" y="56" width="34" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-add-user-male-50" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-l4-Fip">
                                <rect key="frame" x="355" y="56" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitmates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-tj-qUv">
                                <rect key="frame" x="155" y="56" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-eB-jIe">
                                <rect key="frame" x="0.0" y="110" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hFf-8x-YB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buddies" id="cWS-hC-vKB"/>
                    <navigationItem key="navigationItem" id="uVu-FR-4IZ"/>
                    <connections>
                        <outlet property="tableView" destination="Jio-eB-jIe" id="qVl-cL-1Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-aj-HZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-user-male-50" width="50" height="50"/>
        <image name="icons8-end-call-50" width="50" height="50"/>
        <image name="icons8-search-50" width="50" height="50"/>
        <image name="icons8-video-call-50" width="50" height="50"/>
    </resources>
</document>
