<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuddiesVC-->
        <scene sceneID="hRj-4g-iei">
            <objects>
                <viewController storyboardIdentifier="FitBuddiesVC" title="BuddiesVC" id="aCZ-0x-Lix" customClass="FitBudyViewController" customModule="Fit_Mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w1-1F-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-eB-jIe">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-iV-FLU">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-search-50" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Z5-cFd">
                                        <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="H0D-3V-kRE"/>
                                            <constraint firstAttribute="width" constant="25" id="qQe-Qb-jAV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitmates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-tj-qUv">
                                        <rect key="frame" x="168.5" y="13.5" width="77" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-add-user-male-50" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-l4-Fip">
                                        <rect key="frame" x="369" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DRW-7a-HmR"/>
                                            <constraint firstAttribute="width" constant="25" id="xhv-UH-1N3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rar-tj-qUv" firstAttribute="centerY" secondItem="Mn7-iV-FLU" secondAttribute="centerY" id="7wd-Sx-TyB"/>
                                    <constraint firstItem="Sla-Z5-cFd" firstAttribute="centerY" secondItem="Mn7-iV-FLU" secondAttribute="centerY" id="Eqr-3C-Kee"/>
                                    <constraint firstAttribute="height" constant="50" id="R5a-kO-JL5"/>
                                    <constraint firstItem="F1i-l4-Fip" firstAttribute="centerY" secondItem="Mn7-iV-FLU" secondAttribute="centerY" id="VvO-hF-FoU"/>
                                    <constraint firstAttribute="trailing" secondItem="F1i-l4-Fip" secondAttribute="trailing" constant="20" id="ZVk-1E-ftN"/>
                                    <constraint firstItem="Sla-Z5-cFd" firstAttribute="leading" secondItem="Mn7-iV-FLU" secondAttribute="leading" constant="20" id="g9b-1n-b5r"/>
                                    <constraint firstItem="rar-tj-qUv" firstAttribute="centerX" secondItem="Mn7-iV-FLU" secondAttribute="centerX" id="gPM-Oi-ouU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jio-eB-jIe" firstAttribute="top" secondItem="Mn7-iV-FLU" secondAttribute="bottom" id="1wZ-aE-Md7"/>
                            <constraint firstItem="Jio-eB-jIe" firstAttribute="leading" secondItem="hFf-8x-YB0" secondAttribute="leading" id="EVg-De-c1f"/>
                            <constraint firstItem="hFf-8x-YB0" firstAttribute="trailing" secondItem="Mn7-iV-FLU" secondAttribute="trailing" id="NTZ-g9-3Gm"/>
                            <constraint firstItem="Mn7-iV-FLU" firstAttribute="leading" secondItem="hFf-8x-YB0" secondAttribute="leading" id="Po4-NO-WIX"/>
                            <constraint firstItem="hFf-8x-YB0" firstAttribute="bottom" secondItem="Jio-eB-jIe" secondAttribute="bottom" id="VSg-2i-8uB"/>
                            <constraint firstItem="Mn7-iV-FLU" firstAttribute="top" secondItem="hFf-8x-YB0" secondAttribute="top" id="jKH-s4-ctT"/>
                            <constraint firstItem="hFf-8x-YB0" firstAttribute="trailing" secondItem="Jio-eB-jIe" secondAttribute="trailing" id="q1M-Pn-ReG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFf-8x-YB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buddies" id="cWS-hC-vKB"/>
                    <navigationItem key="navigationItem" id="uVu-FR-4IZ"/>
                    <connections>
                        <outlet property="tableView" destination="Jio-eB-jIe" id="qVl-cL-1Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-aj-HZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-user-male-50" width="50" height="50"/>
        <image name="icons8-search-50" width="50" height="50"/>
    </resources>
</document>
